# global options
config_opts['cache_topdir'] = os.environ['CACHEDIR']
config_opts['basedir'] = os.environ['CHROOT_DIR'] + '/mock'
config_opts['use_bootstrap_container'] = False

# TODO Version number should be parsed from the 'lp151' string
config_opts['root'] = 'opensuse-{}-x86_64'.format(os.environ['DIST'].replace('lp151', '15.1'))
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install patterns-devel-C-C++-devel_C_C++ patterns-base-base'

# only useful for --resultdir variable subst
config_opts['dist'] = os.environ.get('DIST')
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]

# TODO Version number should be parsed from the 'lp151' string
config_opts['releasever'] = os.environ['DIST'].replace('lp151', '15.1')
config_opts['package_manager'] = 'dnf'
config_opts['nosync'] = True
config_opts['nosync_force'] = True
config_opts['macros']['source_date_epoch_from_changelog'] = 'Y'
config_opts['macros']['clamp_mtime_to_source_date_epoch'] = 'Y'
config_opts['macros']['use_source_date_epoch_as_buildtime'] = 'Y'
config_opts['macros']['_buildhost'] = 'reproducible'

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
install_weak_deps=0
metadata_expire=0
mdpolicy=group:primary
best=1

# repos

[repo-oss]
name=Main Repository
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/distribution/leap/$releasever/repo/oss/
type=rpm-md
failovermethod=priority
metadata_expire=7d
# gpgkey=
gpgcheck=0
skip_if_unavailable=False

[repo-updates]
name=Main Update Repository
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/update/leap/$releasever/oss/
type=rpm-md
failovermethod=priority
metadata_expire=6h
# gpgkey=
gpgcheck=0
skip_if_unavailable=False

[builder-local]
name=builder-local
baseurl=file://{builder_repo_dir}
gpgcheck=0
exclude=qubes-release
skip_if_unavailable=0
""".format(
    package_set=os.environ['PACKAGE_SET'],
    qubes_version=os.environ['USE_QUBES_REPO_VERSION'],
    keys_dir=(os.environ['RPM_PLUGIN_DIR'] + '/keys'),
    builder_repo_dir=os.environ['BUILDER_REPO_DIR'],
)
